[PHP]
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 20M
post_max_size = 20M
max_input_vars = 10000

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1