/* Estilos para el módulo de Streaming */

/* Estilos generales del módulo */
.streaming-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 20px;
    color: white;
}

/* Admin - Contenedores y secciones */
.admin-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 20px;
    color: white;
}

.admin-section {
    margin-bottom: 30px;
}

.admin-section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
}

/* Admin - Tablas de datos */
.data-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: middle;
    word-break: break-word;
}

.data-table th {
    background-color: rgba(0, 0, 0, 0.3);
}

.data-table tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Anchos específicos para las columnas - Videos */
.videos-table th:nth-child(1), .videos-table td:nth-child(1) {
    width: 80px;
}

.videos-table th:nth-child(2), .videos-table td:nth-child(2) {
    width: 20%;
}

.videos-table th:nth-child(3), .videos-table td:nth-child(3) {
    width: 10%;
}

.videos-table th:nth-child(4), .videos-table td:nth-child(4) {
    width: 15%;
}

.videos-table th:nth-child(5), .videos-table td:nth-child(5) {
    width: 10%;
}

.videos-table th:nth-child(6), .videos-table td:nth-child(6) {
    width: 15%;
}

.videos-table th:nth-child(7), .videos-table td:nth-child(7) {
    width: 10%;
    text-align: center;
}

/* Admin - Botones de acción */
.action-buttons {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.admin-btn {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-edit {
    background-color: #007bff;
    color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-new {
    background-color: #28a745;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Admin - Badges y miniaturas */
.tipo-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 10px;
    text-align: center;
}

.tipo-serie {
    background-color: #dc3545;
}

.tipo-pelicula {
    background-color: #007bff;
}

.thumbnail-small {
    width: 80px;
    height: 45px;
    object-fit: cover;
    border-radius: 4px;
    display: block;
}

.delete-form {
    display: inline;
}

/* Formularios */
.form-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 20px;
    color: white;
}

.form-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    margin-bottom: 5px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #444;
    background-color: #333;
    color: white;
}

.form-select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #444;
    background-color: #333;
    color: white;
}

.form-check-input {
    margin-right: 5px;
}

.btn-submit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancel {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.episode-fields {
    padding: 15px;
    border: 1px solid #444;
    border-radius: 4px;
    margin-top: 10px;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Selector de iconos */
.icon-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
}

.icon-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.icon-item i {
    font-size: 20px;
    margin-bottom: 5px;
}

.icon-item.selected {
    background-color: rgba(0, 123, 255, 0.3);
}

.icon-name {
    font-size: 10px;
    text-align: center;
    word-break: break-word;
}

/* Catálogo de videos */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.video-card {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.video-card:hover {
    transform: scale(1.05);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info {
    padding: 10px;
    margin-top: 20px;
}

.video-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.video-meta {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 20px;
}

.video-description {
    line-height: 1.6;
    margin-bottom: 20px;
    color: white;
}

/* Filtros de catálogo */
.filter-container {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.filter-title {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.category-badge {
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-badge:hover {
    background-color: #555;
}

.category-badge.active {
    background-color: #007bff;
}

/* Banners de sección */
.series-banner, .movies-banner {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.series-title, .movies-title {
    color: white;
    font-size: 28px;
    margin-bottom: 10px;
}

.series-description, .movies-description {
    color: #ccc;
    margin-bottom: 20px;
}

/* Reproductor de video */
.video-player-page body {
    margin: 0;
    padding: 0;
    background-color: #000;
}

.player-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 60px); /* Ajuste para la barra de navegación */
    display: flex;
    flex-direction: column;
    background-color: #000;
}

.video-header {
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
}

.title-info {
    color: white;
}

.video-title {
    font-size: 18px;
    font-weight: bold;
}

.video-meta {
    font-size: 14px;
    color: #ccc;
}

.player-wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: calc(100vh - 120px);
    overflow: hidden;
}

#videoPlayer {
    width: 100%;
    max-height: 85vh;
    max-width: 1600px;
    margin: 0 auto;
}

.fallback-message {
    color: white;
    text-align: center;
    padding: 20px;
}

/* Página de detalle de video */
.video-detail-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 20px;
    color: white;
    margin-bottom: 20px;
}

.video-banner {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 40%;
    max-height: 480px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 20px;
}

.video-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Botón de reproducción */
.play-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #E50914;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.play-button:hover {
    background-color: #F40612;
    color: white;
}

/* Sección de episodios */
.seasons-section {
    margin-top: 30px;
}

.season-tabs {
    display: flex;
    overflow-x: auto;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.season-tab {
    padding: 8px 15px;
    margin-right: 10px;
    background-color: #333;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.season-tab.active {
    background-color: #007bff;
}

.episode-card {
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.episode-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
}

.episode-info {
    flex-grow: 1;
}

.episode-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

.episode-desc {
    color: #ccc;
}

.episode-play {
    margin-left: 10px;
}

/* Texto auxiliar */
.text-muted {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
}

/* Media queries para responsividad */
@media (max-width: 992px) {
    .data-table {
        table-layout: auto;
    }
    
    .data-table th, .data-table td {
        padding: 8px;
    }
    
    .tipo-badge {
        width: auto;
    }
    
    .icon-list {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
    
    .video-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .player-container {
        height: calc(100vh - 60px);
    }

    .video-banner {
        padding-bottom: 50%;
    }

    .season-tabs {
        flex-wrap: nowrap;
    }
}

@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
    
    .data-table th:nth-child(n), .data-table td:nth-child(n) {
        width: auto;
    }
    
    .icon-list {
        max-height: 250px;
    }
    
    .video-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }
    
    .category-filter {
        flex-wrap: wrap;
    }
    
    .player-container {
        height: calc(100vh - 50px);
    }
    
    #videoPlayer {
        max-height: 80vh;
    }

    .video-title {
        font-size: 24px;
    }

    .video-banner {
        padding-bottom: 56.25%;
    }

    .season-tab {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    .episode-number {
        width: 25px;
        height: 25px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .video-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
    }
    
    .series-title, .movies-title {
        font-size: 24px;
    }
    
    .video-title {
        font-size: 20px;
    }
    
    .video-meta {
        font-size: 12px;
    }
    
    .video-banner {
        padding-bottom: 56.25%;
    }

    .play-button {
        display: block;
        text-align: center;
    }

    .episode-card {
        padding: 8px;
    }

    .episode-title {
        font-size: 0.9rem;
    }

    .episode-desc {
        font-size: 0.8rem;
    }
}